APP_NAME="Desafio - aiqfome"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_KEY=
L5_SWAGGER_CONST_HOST=http://localhost:8080

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

APP_MAINTENANCE_DRIVER=file
PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=aiqfome-postgres
DB_PORT=5432
DB_DATABASE=aiqfome
DB_USERNAME=aiqfome
DB_PASSWORD=

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

QUEUE_CONNECTION=redis

CACHE_DRIVER=redis

REDIS_CLIENT=phpredis
REDIS_HOST=aiqfome-redis
REDIS_PASSWORD=
REDIS_PORT=6379

VITE_APP_NAME="${APP_NAME}"
